{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Server = localhost; Database = Requests; Trusted_Connection = True;"
  },
  "LdapConnection": {
    "Domain": "srv-win-dc1.osinit.com",
    "Username": "sharepointapp@osinit.com",
    "Password": "%fAN4sd6W@xvaJ{cNZhr"
  }
}
